{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfectrip</title>

    <!--부트스트랩-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous">
    </script>

    <!--CSS-->
    <style>
        .container {
            flex-wrap: wrap;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 250px;
        }

        .item1 {
            margin: 10px;
            display: flex;
            justify-content: left;
        }

        .item2 {
            display: flex;
            align-items: center;
            justify-content: left;
            margin: 10px;
        }

        .plus_button {
            margin: 5px;
        }

        .item3 {
            margin: 10px;
            display: flex;
            justify-content: left;
        }

        .item4 {
            margin: 10px;
            display: flex;
        }

        #pet {
            margin-left: 5px;
        }

        .item5 {
            margin: 10px;
            display: flex;
        }

        #travel {
            margin-left: 35px;
        }

        .item6 {
            margin: 10px;
            display: flex;
        }

        .submit_button {
            background-color: black;
            border-radius: 5px;
            color: white;
        }
    </style>

</head>

<body>
    <header>
        <a href="#">
            <img src="{% static 'images/logo.png' %}" width="200px">
        </a>

        <script src="http://code.jquery.com/jquery-latest.js"></script>
        <script type="text/javascript">
            var i = 1;
            $(document).ready(function () {
                $('.btn').click(function () {
                    $('.middle_input').append(
                        '<input type="text" name="middle" placeholder="경유지를 입력하세요">\
                    <button type="button" class="btnremove">삭제</button><br>'
                    );
                    $('.btnremove').on('click', function () {
                        $(this).prev().remove();
                        $(this).next().remove();
                        $(this).remove();
                    });
                });
            });
        </script>
    </header>

    <div class="container" style="text-align: center">
        <form action="detail">

            <!--출발지-->
            <div class="item1">
                <input type="text" placeholder="출발지" name="start" style="width:300px; height:50px; font-size:30px;">
            </div>

            <!--경유지-->
            <div class="item2">
                <div class="middle_input"><input type="text" placeholder="경유지" name="middle"
                        style="width:300px; height:50px; font-size:30px;"></div>
                <div class="plus_button"><button type="button" class="btn btn-dark"> + </button></div>
            </div>

            <!--도착지-->
            <div class="item3">
                <input type="text" placeholder="도착지" name="end" style="width:300px; height:50px; font-size:30px;">
            </div>

            <!--애완견 여부-->
            <div class="item4">
                <label for="pet" style="font-size: 30px;">애완견 여부 </label>
                <select id="pet" name="애완견 여부" style="width:300px; height:50px; font-size:30px;">
                    <option value="yes">있음</option>
                    <option value="no">없음</option>
                </select>
            </div>

            <!--여행 종류-->
            <div class="item5">
                <label for="travel" style="font-size: 30px;">여행 종류 </label>
                <select id="travel" name="여행 종류" style="width:300px; height:50px; font-size:30px;">
                    <option value="alone">혼자여행</option>
                    <option value="family">가족여행</option>
                    <option value="friend">우정여행</option>
                    <option value="couple">커플여행</option>
                    <option value="group">단체여행</option>
                </select>
            </div>

            <!--제출-->
            <div class="item6">
                <input class="submit_button" type="submit" value="제출" style="width:300px; height:50px; font-size:30px;">
            </div>
        </form>
    </div>

</body>

</html>